<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        h2 {
            font-size: 2em;
            color: rgb(185, 185, 57);
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            text-align: justify;
            color: rgb(198, 199, 199);
        }
        ul {
            text-align: justify;
            color: rgb(198, 199, 199);
        }

        .header-img {
            width: 500px; 
            height: 300px;
            border-radius: 10px; 
        }
        .flecha-img{
            width: 5%;
            height: 5%;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        
        }

        .btn {
            display:inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            
        }
        .destaque-texto{
            color: rgb(185, 185, 57);
            font-weight: bold; /* garantir que o texto em negrito mantenha o peso da fonte */
        }

        .hiperlink {
            color: #73b9e7;
        }
    </style>
    <title>Inteligência Artificial</title>
</head>
<body>

    <div class="container">
        <h2>Inteligência Artificial</h2>
        <p>
            A inteligência artificial (IA) é uma área da computação que se dedica à criação de sistemas capazes de realizar tarefas que, quando feitas por humanos, geralmente requerem inteligência.
        </p>
        <p>
            Esses sistemas são projetados para aprender, raciocinar, perceber e interagir com o ambiente, tornando-se cada vez mais avançados e presentes em diversas áreas.
        </p>

        <img class="header-img" src="IMAGENS/MAIN/robo.jpg">

        <h2>Como surgiu a inteligência artificial?</h2>
        <p>
            A ideia de uma máquina que "pensa” nasceu com o matemático e criptógrafo Alan Turing, mas a linha do tempo das inteligências artificiais é um tanto complexa. O estudioso ficou conhecido pelo Teste de Turing, um exame desenvolvido em 1950 e que pretendia descobrir se um computador conseguiria demonstrar a mesma inteligência de uma pessoa. No entanto, o termo “Inteligência Artificial” apareceu apenas em 1956 com John McCarthy, quando o cientista estadunidense inventou a linguagem de programação Lisp — que abriria as portas para o desenvolvimento da IA. 
        </p>
        <p>
            No mesmo ano, os pesquisadores Allen Newell, JC Shaw e Herbert Simon criaram o Logic Theorist, considerado por muitos o primeiro software de inteligência artificial em execução. Ele foi desenvolvido para imitar os processos cerebrais de matemáticos humanos para provar teoremas da matemática. 
        </p>

        <h2>Como funciona a inteligência artificial?</h2>
        <p>
            A inteligência artificial é capaz de "aprender" devido às instruções presentes no código do seu programa, ou seja, são os algoritmos que determinam os conhecimentos que a IA deve ou não adquirir. A tecnologia é exposta a milhares de padrões para que consiga reconhecer elementos e, assim, lidar com diferentes situações com autonomia. No caso de uma IA que joga xadrez, por exemplo, ela será exposta a inúmeros dados de partidas, jogadas e e resultados para que consiga pensar "como um humano" e decidir qual peça mover. 
        </p>
        <p>
            Em outras palavras, a capacidade de “pensar” é definida pela velocidade de análise de dados e pela programação dos algoritmos. Dentro desse processo, há dois tipos de aprendizagem: o machine learning (aprendizado de máquina) e o deep learning (aprendizado profundo). O aprendizado de máquina adquire conhecimentos por meio da coleta, da organização e da categorização de um conjunto de dados. Com ele, a IA consegue interpretar as informações para tomar decisões e executar tarefas de forma automática e autônoma.
        </p>
        <p>
            O aprendizado profundo, por outro lado, é um avanço do aprendizado de máquina, já que essa tecnologia simula as redes neurais em um processo semelhante ao da inteligência humana. Nesse formato, o sistema consegue hierarquizar e compreender as informações de forma mais complexa e aprofundada. Com ele, a IA é capaz de aprender sem a necessidade de tanta interferência humana e reconhecer de forma mais assertiva imagens e falas.
        </p>

        <img class="header-img" src="IMAGENS/MAIN/cerebro.jpg">

        <h2>Quais são os tipos de inteligência artificial?</h2>

        <p>
            É possível classificar as inteligências artificiais em três tipos: 
            <a href="ani.html" class="hiperlink">Inteligência Artificial Estreita (ANI)</a>, 
            <a href="agi.html" class="hiperlink">Inteligência Geral Artificial (AGI)</a> e 
            <a href="asi.html" class="hiperlink">Superinteligência Artificial (ASI)</a>. 
            Além dessa classificação nominal, elas também são divididas entre os grupos "IA fraca" e "IA forte". 
            No campo da IA fraca, a representante é a inteligência artificial estreita (ANI). 
            Esse tipo de IA se refere a sistemas treinados para cumprir uma única tarefa específica, como pilotar um veículo, pesquisar na Internet ou jogar xadrez.
        </p>
    
        <p>
            Já no que se refere à IA forte, há a 
            <a href="agi.html" class="hiperlink">Inteligência Geral Artificial (AGI)</a> e a 
            <a href="asi.html" class="hiperlink">Superinteligência Artificial (ASI)</a>. 
            A AGI é focada em simular a inteligência humana, com capacidade de resolver várias tarefas diferentes, tomar decisões, resolver problemas e planejar o futuro. 
            Ela também é capaz de adquirir conhecimentos a partir de experiências e entender estímulos diretos e indiretos — ou seja, reconhecer e distinguir elementos mais subjetivos, como a diferença entre um rosto feliz ou triste.
        </p>
    
        <p>
            Já a ASI tem como foco superar a capacidade de inteligência do cérebro humano. 
            A <a href="asi.html" class="hiperlink">Superinteligência Artificial (ASI)</a> é uma tecnologia ainda em desenvolvimento no mundo científico e, com ela, seria possível resolver cálculos complexos e humanamente impossíveis.
        </p>
        <img class="header-img" src="IMAGENS/MAIN/tipos-inteligencias.jpg">

        <h2>Exemplos de inteligência artificial no cotidiano</h2>
        <p>
            A evolução tecnológica vivenciada pela humanidade nas últimas décadas proporcionou a incorporação cada vez maior da inteligência artificial na vida cotidiana. Veja, a seguir, alguns exemplos de como diferentes modelos de IA se fazem presentes.
        </p>
      
        <p>
            <strong class="destaque-texto">Assistentes de voz:</strong> presentes em celulares e dispositivos como caixas de som inteligentes (smart speakers), os assistentes são um modelo de IA que reconhece e executa comandos feitos por meio da voz, como realizar ligações, programar alarmes, dar informações, tocar música e fazer pesquisas online. Os mais famosos assistentes de voz são o Google Assistente (integrado ao sistema Android); Siri, da Apple; e Alexa, da Amazon.
        </p>
     
      
        
        <img class="header-img" src="IMAGENS/MAIN/assistente.jpg">

        <p>
            <strong class="destaque-texto">Reconhecimento facial:</strong> empregada na confirmação da identidade de uma pessoa ao acessar seus dispositivos pessoais, como smartphones, ou ainda em aplicativos financeiros, como os bancos virtuais. Mais recentemente, o reconhecimento facial tem sido aperfeiçoado para a sua adoção ampla em sistemas de segurança pública.
        </p>

        <img  class="header-img" src="IMAGENS/MAIN/facial.jpg">

        <p>
            <strong class="destaque-texto">Redes sociais: </strong>os conteúdos das redes sociais que utilizamos todos os dias, como Instagram, Twitter e Facebook, não são apresentados da mesma maneira para todos os usuários. Isso porque existe um algoritmo que analisa os padrões da atividade dos indivíduos e personaliza qual tipo de postagem aparecerá para cada um, de acordo com os seus interesses.
        </p>

        <h2>Benefícios da inteligência artificial</h2>
        <p>
            O aperfeiçoamento da inteligência artificial revolucionou o campo da informática e a maneira como nos relacionamos com a tecnologia. A IA trouxe uma série de benefícios para a sociedade e para os agentes econômicos, dentre os quais podemos destacar:

        </p>

        <ul>
            <li>Maior eficácia na tomada de decisões e na execução de tarefas, com maior precisão e menor possibilidade da ocorrência de erros humanos.</li>
            <li>Tem a capacidade de funcionar de maneira ininterrupta e realizar tarefas repetitivas.</li>
            <li>Promove a automação de etapas do processo produtivo nas indústrias e fábricas, o que leva a um aumento da produtividade.</li>
            <li>Resultou em melhorias no processo de compra e venda online, e facilitou o atendimento ao consumidor.</li>
            <li>É responsável por avanços significativos na medicina, tendo introduzido processos inovadores que auxiliaram o trabalho dos médicos e enfermeiros e, além disso, beneficiaram pacientes de maneira direta.</li>
            <li>É cada vez mais útil e presente, como vimos, auxiliando em etapas da nossa rotina, nas comunicações e na realização de tarefas.</li>
        </ul>

        <h2>Desvantagens da inteligência artificial</h2>
        <p>
            Algumas das desvantagens da inteligência artificial caminham lado a lado com os aspectos benéficos dessa tecnologia, como é o caso da automação de tarefas. Veja, a seguir, quais são os principais pontos negativos das IA.
        </p>

        <ul>
            <li>
                Apresentam elevado custo de desenvolvimento e implementação, sendo um recurso restrito.
            </li>
            <li>
                A automação de tarefas e da tomada de decisões tendem a ocasionar desemprego estrutural.
            </li>
            <li>
                Têm avanços limitados mesmo com maior acúmulo de experiência.
            </li>
            <li>
                Possibilidade de treinar o algoritmo a repetir padrões e discursos danosos e antiéticos.
            </li>
            <li>
                Podem apresentar falhas de controle que implicam risco àqueles que a controlam ou que fazem uso delas, como no caso dos carros autônomos.
            </li>
            <li>
                Riscos de segurança com relação à coleta ao armazenamento de dados pessoais, o que suscita intensos debates na sociedade atual.
            </li>
        </ul>
        
        <a href="video.html" class="btn">Assista ao Vídeo</a>
    </div>

</body>
</html>
