<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo Inteligência Artificial</title>

    <style>
        body {
            background-color: black;
            color: white; 
            font-family: Arial, sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h3 {
            font-size: 2em;
            color: white;
        }

        iframe {
            width: 760px;
            height: 515px;
        }
    </style>
</head>
<body>
    <iframe src="https://www.youtube.com/embed/5IvQ3fYKnfM?si=xdHBHDyqs0ipW7xr" title="YouTube video player" frameborder="0" autoplay allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
