<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        h2 {
            font-size: 2em;
            color: rgb(77, 16, 156);
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            text-align: justify;
        }

        .header-img {
            width: 500px; 
            height: 300px;
            border-radius: 10px; 
        }
        .flecha-img{
            width: 5%;
            height: 5%;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        
        }

        .btn {
            display:inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            
        }
        .cor-destaque{
            color: red; 
            text-align: center;       
        }
    </style>
    <title>Inteligência Artificial</title>
</head>
<body>

    <div class="container">
        <h2>Inteligência Artificial</h2>
        <p>
            A inteligência artificial (IA) é uma área da computação que se dedica à criação de sistemas capazes de realizar tarefas que, quando feitas por humanos, geralmente requerem inteligência.
        </p>
        <p>
            Esses sistemas são projetados para aprender, raciocinar, perceber e interagir com o ambiente, tornando-se cada vez mais avançados e presentes em diversas áreas.
        </p>

        <img class="header-img" src="IMAGENS/robo.jpg">

        <h2>Como surgiu a inteligência artificial?</h2>
        <p>
            A ideia de uma máquina que "pensa” nasceu com o matemático e criptógrafo Alan Turing, mas a linha do tempo das inteligências artificiais é um tanto complexa. O estudioso ficou conhecido pelo Teste de Turing, um exame desenvolvido em 1950 e que pretendia descobrir se um computador conseguiria demonstrar a mesma inteligência de uma pessoa. No entanto, o termo “Inteligência Artificial” apareceu apenas em 1956 com John McCarthy, quando o cientista estadunidense inventou a linguagem de programação Lisp — que abriria as portas para o desenvolvimento da IA. 
        </p>
        <p>
            No mesmo ano, os pesquisadores Allen Newell, JC Shaw e Herbert Simon criaram o Logic Theorist, considerado por muitos o primeiro software de inteligência artificial em execução. Ele foi desenvolvido para imitar os processos cerebrais de matemáticos humanos para provar teoremas da matemática. 
        </p>

        <h2>Como funciona a inteligência artificial?</h2>
        <p>
            A inteligência artificial é capaz de "aprender" devido às instruções presentes no código do seu programa, ou seja, são os algoritmos que determinam os conhecimentos que a IA deve ou não adquirir. A tecnologia é exposta a milhares de padrões para que consiga reconhecer elementos e, assim, lidar com diferentes situações com autonomia. No caso de uma IA que joga xadrez, por exemplo, ela será exposta a inúmeros dados de partidas, jogadas e e resultados para que consiga pensar "como um humano" e decidir qual peça mover. 
        </p>
        <p>
            Em outras palavras, a capacidade de “pensar” é definida pela velocidade de análise de dados e pela programação dos algoritmos. Dentro desse processo, há dois tipos de aprendizagem: o machine learning (aprendizado de máquina) e o deep learning (aprendizado profundo). O aprendizado de máquina adquire conhecimentos por meio da coleta, da organização e da categorização de um conjunto de dados. Com ele, a IA consegue interpretar as informações para tomar decisões e executar tarefas de forma automática e autônoma.
        </p>
        <p>
            O aprendizado profundo, por outro lado, é um avanço do aprendizado de máquina, já que essa tecnologia simula as redes neurais em um processo semelhante ao da inteligência humana. Nesse formato, o sistema consegue hierarquizar e compreender as informações de forma mais complexa e aprofundada. Com ele, a IA é capaz de aprender sem a necessidade de tanta interferência humana e reconhecer de forma mais assertiva imagens e falas.
        </p>

        <img class="header-img" src="IMAGENS/cerebro.jpg">

        <h2>Quais são os tipos de inteligência artificial?</h2>
        <p>
            É possível classificar as inteligências artificiais em três tipos: inteligência artificial estreita (ANI), inteligência geral artificial (AGI) e superinteligência artificial (ASI). Além dessa classificação nominal, elas também são divididas entre os grupos "IA fraca" e "IA forte". No campo da IA fraca, a representante é a inteligência artificial estreita (ANI). Esse tipo de IA se refere a sistemas treinados para cumprir uma única tarefa específica, como pilotar um veículo, pesquisar na Internet ou jogar xadrez.
        </p>
        <p>
            Já no que se refere à IA forte, há a inteligência geral artificial (AGI) e a superinteligência artificial (ASI). A AGI é focada em simular a inteligência humana, com capacidade de resolver várias tarefas diferentes, tomar decisões, resolver problemas e planejar o futuro. Ela também é capaz de adquirir conhecimentos a partir de experiências e entender estímulos diretos e indiretos — ou seja, reconhecer e distinguir elementos mais subjetivos, como a diferença entre um rosto feliz ou triste.
        </p>
        <p>
            Já a ASI tem como foco superar a capacidade de inteligência do cérebro humano. A superinteligência artificial é uma tecnologia ainda em desenvolvimento no mundo científico e, com ela, seria possível resolver cálculos complexos e humanamente impossíveis .
        </p>
        <p class="cor-destaque">
            Se você deseja ver mais sobre inteligência artificial, clique no botão abaixo!!!
         
        </p>
        <p>
            <img class ="flecha-img" src="IMAGENS/flecha.png">
        </p>
        
        <a href="video.html" class="btn">Assista ao Vídeo</a>
    </div>

</body>
</html>
